# Carter.HtmlNegotiator

./: .gitignore  .gitmodules  Carter.HtmlNegotiator.sln
sample/: Carter.HtmlNegotiator.Sample.csproj  Program.cs  Startup.cs
sample/Carter.HtmlNegotiator.Sample/: Carter.HtmlNegotiator.Sample.csproj  Program.cs  Startup.cs
sample/Carter.HtmlNegotiator.Sample/Features/Home/: Echo.hbs  EchoViewModel.cs  HomeModule.cs  Index.hbs
sample/Carter.HtmlNegotiator.Sample/Features/Shared/: Footer.hbs  Layout.hbs
sample/Carter.HtmlNegotiator.Sample/Shared/Layout/: base.hbs
sample/Features/MyFeature/: MyFeatureModule.cs
sample/Modules/: AnotherModule.cs  HomeModule.cs
sample/ViewModels/: MyViewModel.cs
sample/Views/Another/: index.hbs
samples/RazorSample/: HomeModule.cs  Program.cs  RazorSample.csproj
samples/RazorSample/Features/Actors/: ActorModule.cs
samples/RazorSample/Slices/: _ViewImports.cshtml
samples/RazorSample/Slices/Actors/: Index.cshtml
src/: AmbiguousViewsException.cs  Carter.HtmlNegotiator.csproj  DefaultViewLocator.cs  DirectoryService.cs  HandlebarsViewEngine.cs  HtmlNegotiator.cs  HtmlNegotiatorConfiguration.cs  HtmlNegotiatorConfigurator.cs  IDirectoryService.cs  IServiceCollectionExtentions.cs  IViewEngine.cs  IViewLocator.cs  IViewRenderer.cs  IViewResolver.cs  ResponseExtensions.cs  ViewLocationContext.cs  ViewRenderer.cs  ViewResolver.cs  ViewTemplate.cs
src/Carter.HtmlNegotiator/: AmbiguousViewsException.cs  Carter.HtmlNegotiator.csproj  Constants.cs  DefaultViewLocator.cs  FileSystem.cs  HandlebarsViewEngine.cs  HtmlNegotiator.cs  HtmlNegotiatorConfiguration.cs  HttpResponseExtensions.cs  IFileSystem.cs  IViewEngine.cs  IViewLocator.cs  IViewResolver.cs  LocateViewResult.cs  PartialTemplateResolver.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  ViewNameResolver.cs  ViewNotFoundException.cs  ViewResolver.cs
src/Carter.HtmlNegotiator.Tests/: Carter.HtmlNegotiator.Tests.csproj  HandlebarsViewEngineTests.cs  HtmlNegotiatorTests.cs  PartialTemplateResolverTests.cs  ViewLocatorTests.cs  ViewNameResolverTests.cs  ViewResolverTests.cs
src/Carter.HtmlNegotiator.Tests/Stubs/: StubFileSystem.cs  StubHandlebarsEnvironment.cs  StubPartialResolver.cs  StubViewEngine.cs  StubViewLocator.cs  StubViewResolver.cs  StubWebHostEnvironment.cs
src/Razor/: RazorResponseNegotiator.cs
tests/HtmlNegotiator.Tests/: HtmlNegotiator.Tests.csproj  HtmlNegotiatorTests.cs  StubViewEngine.cs  ViewLocatorTests.cs  ViewRendererTests.cs  ViewResolverTests.cs
