<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dependencies\Carter\src\Carter\Carter.csproj" />
    <ProjectReference Include="..\..\src\Carter.HtmlNegotiator\Carter.HtmlNegotiator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css" />
    <Folder Include="wwwroot\js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

</Project>
