<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="7.1.0" />
        <PackageReference Include="RazorSlices" Version="0.5.0" />
    </ItemGroup>

</Project>
